* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
@media only screen and (max-width: 499px) {
	img {
		max-width: 65%;
		max-height: 65%;
		align-content: center;
	}
	
	body {
		font-family: "Lato", sans-serif;
	}

	header {
		text-align: center;
		margin: auto;
		padding: 1rem;
		background-color: #000000;
		color: #ffffff;
		display: flex;
		flex-direction: column;
		align-content: space-around;
		justify-content: center;
	}

	/* main {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 2rem;
		margin: 1rem auto;
		padding: 1rem;
		background-color: #e6f2ff;
		color: #000000;
	} */

	footer {
		padding: 1rem;
		background-color: #e6f2ff;
		color: #000000;
	}

	section {
		padding: 1rem;
	}
	ul {
		list-style: none;
	}
	h1 {
		padding: 50px;
	}
	h2 {
		padding: 20px;
		text-align: center;
	}
	nav, h3 {
		margin: 1rem auto;
		padding: 1rem;
		background-color: #0054c2;
		color: #000000;
	} 

	.navigation {
		list-style: none;
		margin: 0 auto;
		max-width: 760px;
	}
	.navigation li {
		display: none;
	}
	.navigation a {
		display: block;
		padding: .75rem;
		text-align:left;
		text-decoration: none;
		color: black;
		font-weight: 700;
		transition: .5s;
		font-size: clamp(1rem, 2vmin, 1.5rem);
	}
	.navigation a:hover, navigation a:active {
		background-color: black;
		color: white;
	}
	.show li {
		display: block;
	}
	#menu {
		display: block;
		font-size: 2rem;
		font-weight: 700;
		text-decoration: none;
		padding: .5rem .75rem;
		background-color: #eee;
		color: #000;
	}
	#menu::before {
		content: "â‰¡";
	}
	#menu.show::before {
		content: "X";
	}
}

@media only screen and (min-width: 500px) {
    body {
        font-family: "Lato", sans-serif;
    }

    header {
        text-align: center;
        margin: 1rem auto;
        padding: 1rem;
        background-color: #000000;
        color: #ffffff;
        display: flex;
        flex-direction: row;
        align-content: space-around;
        max-width: 1000px;
        justify-content: center;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;
        max-width: 1000px;
        margin: 1rem auto;
        /* border: 1px solid #bbb; */
        padding: 1rem;
        background-color: #e6f2ff;
        color: #000000;
    }

    footer {
        max-width: 1000px;
        padding: 1rem;
        background-color: #e6f2ff;
        color: #000000;
        margin: 1rem auto;
    }

    section {
        padding: 1rem;
        background-color: #fff;
    }
    h1 {
        padding: 50px;
    }
    h2 {
        padding: 20px;
        text-align: center;
    }
    ul {
        list-style-type: none;
    }
    .navigation {
        display: flex;
    }
    .navigation li {
        display: block;
        flex: 1 1 100%;
    }
    .navigation a {
        text-align: center;
    }
    #menu {
        display: none;
    }      
    nav, h3 {
        max-width: 1000px;
        margin: 1rem auto;
        padding: 1rem;
        background-color: #0054c2;
        color: #000000;
    } 
    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: space-around;
        grid-gap: 5rem;
        margin: 0;
        padding: 0;
        text-align: center;
    }
    nav ul li a {
        color: white;
        display: block;
        padding: 10px;
        text-decoration: none;
    }
    nav ul li a:hover {
        background-color: #efefef;
        color: black;
    }

}